<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <div class="body">
    <header class="header">
        <div class="logo">
            <h1>Journey</h1>
        </div>
        <div class="icon">
            <a href="#" class="calc icon_header"></a>
            <a href="#" class="sms icon_header"></a>
            <a href="#" class="compass icon_header"></a>
            <p class="welcome text position">Welcome, <a href=""><span class="green"> Log in </span> or <span class="green">Sign Up</span></a></p>
        </div>
        <div class="clearfix"></div>
    </header>
    <div class="vertical">
        <div class="section">
            <div class="container">
                <div class="square"></div>
                <div class="left">
                  <p class="text">Sign Up</p>
                  <div class="facebook"><i class="fab fa-facebook-f"></i>Facebook</div> 
                </div>
                <div class="right">
                    <p class="green text"><span class="green">Log in</span></p>
                    <div class="google"><i class="fab fa-google-plus-g"></i>Google</div>
                </div>
                <div class="clearfix"></div>
            <div class="title">or</div>
            <form>
                <input class="form" action = "URL" type="text" name="name" placeholder="Name">
                <input class="form" type="text" name="Last Name" placeholder="Last Name">
                <input class="form" type="email" name="email" placeholder="Email">
                <input class="form" type="password" name="password" placeholder="Choose Password">
                <input class="form" type="password" name="password" placeholder="Confirm Password">
                <div class="form"><label><input type="checkbox" id="check" name="check" />Agree our <span class="green">Terms &amp; Conditions</span></label></div>
                <input class="button" type="submit" value="Creat Account">
            </form>
<!--            <div class="button">Creat Account</div>-->
             </div>
        </div>
      </div>
    </div>
</body>
</html>